VITE_FIREBASE_API_KEY=AIzaSyBcdhApjX2i8S81cLv7FAQcO5jZFY8DWt8
VITE_FIREBASE_AUTH_DOMAIN=aarnya-store.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aarnya-store
VITE_FIREBASE_STORAGE_BUCKET=aarnya-store.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1079893374787
VITE_FIREBASE_APP_ID=1:1079893374787:web:35daeb78d1dd99d81ce1f6
VITE_RAZORPAY_KEY_ID=rzp_test_RZOw1dy26nmECa
VITE_CLOUDINARY_CLOUD=doacwmhj3
VITE_CLOUDINARY_PRESET_PRODUCTS=aarnya_products
VITE_CLOUDINARY_PRESET_CUSTOM=aarnya_custom
